<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>106.0</x>
			<y>33.0</y>
			<initial/>
		</block>
		<block id="1" name="find 0/1">
			<tag>Machine1</tag>
			<x>420.0</x>
			<y>280.0</y>
		</block>
		<block id="2" name=" ">
			<tag>Machine2</tag>
			<x>92.0</x>
			<y>394.0</y>
		</block>
		<block id="3" name=" ">
			<tag>Machine3</tag>
			<x>393.0</x>
			<y>437.0</y>
		</block>
		<block id="4" name="left">
			<tag>Machine4</tag>
			<x>1317.0</x>
			<y>59.0</y>
		</block>
		<block id="5" name=" ">
			<tag>Machine5</tag>
			<x>43.0</x>
			<y>225.0</y>
		</block>
		<block id="6" name=" ">
			<tag>Machine6</tag>
			<x>192.0</x>
			<y>253.0</y>
		</block>
		<block id="7" name="0's">
			<tag>Machine7</tag>
			<x>1055.0</x>
			<y>418.0</y>
		</block>
		<block id="8" name="=">
			<tag>Machine8</tag>
			<x>579.0</x>
			<y>422.0</y>
		</block>
		<block id="9" name="n₁ 0">
			<tag>Machine9</tag>
			<x>813.0</x>
			<y>296.0</y>
		</block>
		<block id="10" name="  ">
			<tag>Machine10</tag>
			<x>662.0</x>
			<y>112.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>616.0</x>
			<y>12.0</y>
		</block>
		<block id="12" name="find 0">
			<tag>Machine12</tag>
			<x>1378.0</x>
			<y>360.0</y>
		</block>
		<block id="13" name="n₁ 1">
			<tag>Machine13</tag>
			<x>539.0</x>
			<y>127.0</y>
		</block>
		<block id="14" name="find 1">
			<tag>Machine14</tag>
			<x>876.0</x>
			<y>213.0</y>
		</block>
		<block id="15" name="end n₂">
			<tag>Machine15</tag>
			<x>1165.0</x>
			<y>457.0</y>
		</block>
		<block id="16" name="left">
			<tag>Machine16</tag>
			<x>585.0</x>
			<y>241.0</y>
		</block>
		<block id="17" name=" ">
			<tag>Machine17</tag>
			<x>728.0</x>
			<y>178.0</y>
			<final/>
		</block>
		<block id="18" name="&lt;">
			<tag>Machine18</tag>
			<x>957.0</x>
			<y>610.0</y>
		</block>
		<block id="19" name=" ">
			<tag>Machine19</tag>
			<x>754.0</x>
			<y>399.0</y>
			<final/>
		</block>
		<block id="20" name="0's">
			<tag>Machine20</tag>
			<x>964.0</x>
			<y>37.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>833.0</x>
			<y>58.0</y>
		</block>
		<block id="22" name="&gt;">
			<tag>Machine22</tag>
			<x>1192.0</x>
			<y>261.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>12</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>4</to>
			<read>1</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>5</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<controlx>919</controlx>
			<controly>-86</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>4</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>1</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>0</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>22</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>3</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>4</read>
			<write>4</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>5</read>
			<write>5</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>5</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>4</read>
			<write>4</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>5</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>$</read>
			<write>&lt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>$</read>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>$</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>$</read>
			<write>&gt;</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>4</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>5</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>1</read>
			<write>3</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>22</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>0</read>
			<write>5</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>1</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>0</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>3</read>
			<write>3</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine22/>
		<Machine10/>
		<Machine21/>
		<Machine20/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>n₂ match 0</text>
			<x>783.0</x>
			<y>407.0</y>
		</note>
		<note>
			<text>n₁ = 0</text>
			<x>227.0</x>
			<y>299.0</y>
		</note>
		<note>
			<text>n₁ all 0's</text>
			<x>72.0</x>
			<y>280.0</y>
		</note>
	</automaton>
</structure>