<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="  ">
			<x>55.0</x>
			<y>158.0</y>
		</state>
		<state id="1" name="Start">
			<x>170.0</x>
			<y>41.0</y>
			<initial/>
		</state>
		<state id="2" name=" ">
			<x>345.0</x>
			<y>44.0</y>
		</state>
		<state id="3" name=" ">
			<x>155.0</x>
			<y>258.0</y>
		</state>
		<state id="4" name=" ">
			<x>550.0</x>
			<y>58.0</y>
		</state>
		<state id="5" name=" ">
			<x>353.0</x>
			<y>268.0</y>
		</state>
		<state id="6" name="yes">
			<x>421.0</x>
			<y>209.0</y>
		</state>
		<state id="7" name="  ">
			<x>678.0</x>
			<y>135.0</y>
		</state>
		<state id="8" name="  ">
			<x>234.0</x>
			<y>127.0</y>
		</state>
		<state id="9" name="  ">
			<x>578.0</x>
			<y>211.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>T</read>
			<pop>t</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>A</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>T</read>
			<pop/>
			<push>t</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>A</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>T</read>
			<pop/>
			<push>t</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>C</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>C</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>G</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>G</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>C</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>T</read>
			<pop>t</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>A</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>C</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>C</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>G</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>T</read>
			<pop>t</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>A</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>G</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>G</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>A</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>T</read>
			<pop>t</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>