<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0/0/0/0">&#13;
			<x>267.0</x>&#13;
			<y>348.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="0/1/0/0">&#13;
			<x>413.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="2" name="1/0/0/0">&#13;
			<x>404.0</x>&#13;
			<y>552.0</y>&#13;
		</state>&#13;
		<state id="3" name="1/1/0/0">&#13;
			<x>576.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="4" name="1/2/0/1">&#13;
			<x>728.0</x>&#13;
			<y>234.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="1/1/0/1">&#13;
			<x>729.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>548.0</x>&#13;
			<y>663.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>542.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>644.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1027.0</x>&#13;
			<y>549.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>732.0</x>&#13;
			<y>645.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>758.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>C/T/G/A</text>&#13;
			<x>269.0</x>&#13;
			<y>331.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>If string starts with T, There has to be one instance of C. 
Since w starts and ends with T, we get two T's, 
making it impossible for C to be 0 since #C's + 1 = #G's + #'T's.
If there were 0 C's it would cause a contradiction since 0 + 1 != 0 + 2.</text>&#13;
			<x>251.0</x>&#13;
			<y>167.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>If string starts and ends with C, 
There needs to be:
1 G and 1 T or
2 G and 0 T or
0 G and 2 T</text>&#13;
			<x>199.0</x>&#13;
			<y>610.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>