qnorm(0.977, lower.tail=FALSE)
1-pnorm(1)
1-pnorm(82, mean=80, sd=12/10)
?pnorm
pnorm(81, mean=80, sd=12/10) - pnorm(78, mean=80, sd=12/10)
punif(q=17, min=3, max=37)
pnorm(q=3.1, mean = 3, sd = 0.1) - pnorm(q = 2.9, mean = 3, sd = 0.1)
pnorm(q=3.1, mean = 3.04, sd = 0.02) - pnorm(q = 2.9, mean = 3.04, sd = 0.02)
pnorm(q=30, mean = 10, sd = 20) - pnorm(q = -10, mean = 10, sd = 20)
pnorm(q=150, mean=200, sd = 50, lower.tail = FALSE)

CI <- 0.80
inv <- 1 - CI / 2
invnorm <- qnorm(inv, mean=0, sd=1, lower.tail=FALSE)
z010 <- invnorm
n <- 81
SE <- sd / sqrt(n)
qnorm(lower.tail=FALSE)