\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Epipolar Geometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fundamental Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating the Fundamental Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Translating Math Into Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting Point Correspondences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalizing the Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Main Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Denormalization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{}\protected@file@percent }
\bibcite{texbook}{1}
\bibcite{website}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remarks}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
