10.7949 + 0.0000i
-0.3613 - 5.9568i
-1.8506 - 2.4674i
-2.1061 - 1.0220i
-2.1590 + 0.0000i
-2.1061 + 1.0220i
-1.8506 + 2.4674i
-0.3613 + 5.9568i

f(x) = (10.7949cos(0x)-(0.0000)sin(0x)) + i(10.7949sin(0x)+0.0000cos(0x))
(-0.3613cos(1x)-(5.9568)sin(1x)) + i(-0.3613sin(1x)+5.9568cos(1x)) +
(-1.8506cos(2x)-(2.4674)sin(2x)) + i(-1.8506sin(2x)+2.4674cos(2x)) +
(-2.1061cos(3x)-(1.0220)sin(3x)) + i(-2.1061sin(3x)+1.0220cos(3x)) +
(-2.1590cos(4x)-(0.0000)sin(4x)) + i(-2.1590sin(4x)+0.0000cos(4x)) +
(-2.1061cos(5x)-(1.0220)sin(5x)) + i(-2.1061sin(5x)+1.0220cos(5x)) +
(-1.8506cos(6x)-(2.4674)sin(6x)) + i(-1.8506sin(6x)+2.4674cos(6x)) +
(-0.3613cos(7x)-(5.9568)sin(7x)) + i(-0.3613sin(7x)+5.9568cos(7x)) +

In latex:
$$p(x) = (10.7949cos(0x)-(0.0000)sin(0x)) + i(10.7949sin(0x)+0.0000cos(0x)) + $$ 
$$(-0.3613cos(1x)-(5.9568)sin(1x)) + i(-0.3613sin(1x)+5.9568cos(1x)) + $$
$$(-1.8506cos(2x)-(2.4674)sin(2x)) + i(-1.8506sin(2x)+2.4674cos(2x)) + $$
$$(-2.1061cos(3x)-(1.0220)sin(3x)) + i(-2.1061sin(3x)+1.0220cos(3x)) + $$
$$(-2.1590cos(4x)-(0.0000)sin(4x)) + i(-2.1590sin(4x)+0.0000cos(4x)) + $$
$$(-2.1061cos(5x)-(1.0220)sin(5x)) + i(-2.1061sin(5x)+1.0220cos(5x)) + $$
$$(-1.8506cos(6x)-(2.4674)sin(6x)) + i(-1.8506sin(6x)+2.4674cos(6x)) + $$
$$(-0.3613cos(7x)-(5.9568)sin(7x)) + i(-0.3613sin(7x)+5.9568cos(7x))$$

p_1(x) = 10.7949-0.3613cos(1x)-5.9568sin(1x)-1.8506cos(2x)-2.4674sin(2x)-2.1061cos(3x)-1.0220sin(3x)-2.1590cos(4x)-2.1061cos(5x)-1.0220sin(5x)-1.8506cos(6x)-2.4674sin(6x)-0.3613cos(7x)-5.9568sin(7x)

% % Example 5.6
% % w1 = [1; 2; -1;]
% % w2 = [2; -3; -1;]
% % 
% % b = [1; 0; 0;]
% % A = [w1 w2]
% % 
% % % rref(A)
% % 
% % K = transpose(A)*A
% % f = transpose(A)*b
% % 
% % det(K)
% % x_min = inv(K)*f
% % 
% % d_min = sqrt(norm(b)^2 - transpose(f)*x_min)

% Video example
% v1 = [-1; 2 ; 1]
% v2 = [1; 2; 3]
% b = [0; 14; -4]
% A = [v1 v2]
% 
% rref(A)
% 
% K = transpose(A)*A
% 
% det(K)
% 
% f = transpose(A)*b
% 
% x_min = linsolve(K, f)
% A*x_min % Correct answer
% 
% Book example
% A = [1 2 0; 3 -1 1; -1 2 1; 1 -1 -2; 2 1 -1;]
% b = [1; 0; -1; 2; 2;]
% 
% rank(b)
% rank(A)
% x = linsolve(A,b)

% Textbook example
% A = [1 0; 1 1; 1 3; 1 6;]
% y = [2; 3; 7; 12]
% K = transpose(A)*A
% f = transpose(A)*y
% x_min = inv(K)*f