The PMF is as follows:
P(X=0) = 1/59 = 0.017
P(X=1) = 11/59 = 0.186
P(X=2) = 15/59 = 0.254
P(X=3) = 17/59 = 0.288
P(X=4) = 5/59 = 0.085
P(X=5) = 4/59 = 0.068
P(X=6) = 0/59 = 0.000
P(X=7) = 2/59 = 0.034
P(X=8) = 2/59 = 0.034
P(X=9) = 2/59 = 0.034

Where X=0 means I earned between -10,000 <= SL < -5000
Where X=1 means I earned between -5,000 <= SL < 0
Where X=2 means I earned between 0 <= SL < 5000
Where X=3 means I earned between 5000 <= SL < 10000
Where X=4 means I earned between 10000 <= SL < 15000
Where X=5 means I earned between 15000 <= SL < 20000
Where X=6 means I earned between 20000 <= SL < 25000
Where X=7 means I earned between 25000 <= SL < 30000
Where X=8 means I earned between 30000 <= SL < 35000
Where X=9 means I earned between 35000 <= SL < 40000
SL is short for Silver Lions

Using the PMF, I calculated the CDF and found the following: 

F(X=0) = 0.017, 0 <= X < 1
F(X=1) = 0.203, 1 <= X < 2
F(X=2) = 0.457, 2 <= X < 3
F(X=3) = 0.745, 3 <= X < 4
F(X=4) = 0.830, 4 <= X < 5
F(X=5) = 0.898, 5 <= X < 6
F(X=6) = 0.898, 6 <= X < 7
F(X=7) = 0.932, 7 <= X < 8
F(X=8) = 0.966, 8 <= X < 9
F(X=9) = 1.000, X >= 9

Here's a table of my calculations:

Here's a hand-drawn graph:

You can get the expected value by using the formula E(X) = sum of all x: xP(x):
0(0.017) + 1(0.186) + 2(0.254) + 3(0.288) + 4(0.085) + 5(0.068) + 6(0.000) + 7(0.034) + 8(0.034) + 9(0.034) = 3.054