Let's assume that the langauge L is a regular language,
Let w = CCCA^(N+2)GA(N+3)+GA^NT^N 
w ∈ L and |w| = 8 + 4N >= N so the pumping lemma guarantees that
there are substrings x, y, and z such that
w = xyz
|xy| <= N
|y| >= 1
xy^iz ∈ L, i = 0,1,2

1) since |xy| <= N, if x = "" and y = "CCC" satisfies this condition, 
however, it cannot be pumped since xy^iz will cause the number of C's to become even when i % 2 == 0.

Because of this contradiction, L cannot satisfy all three rules.
Therefore, we find that L is not a regular language
