<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>424.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>807.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>73.0</x>&#13;
			<y>240.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>586.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>349.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>222.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>975.0</x>&#13;
			<y>323.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>302.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>646.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
			<pop>z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>G</read>&#13;
			<pop/>&#13;
			<push>m</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>C</read>&#13;
			<pop/>&#13;
			<push>y</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
			<pop>y</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>C</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>T</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>T</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>m</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>T</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>n</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>G</read>&#13;
			<pop/>&#13;
			<push>m</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>G</read>&#13;
			<pop/>&#13;
			<push>n</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
			<pop>z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
			<pop>y</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>C</read>&#13;
			<pop/>&#13;
			<push>z</push>&#13;
		</transition>&#13;
		<note>&#13;
			<text>We're expecting string s to 
have 1 more C than string q</text>&#13;
			<x>47.0</x>&#13;
			<y>266.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text># of G's in r has to satisfy condition:
# of G's % 2 = 1</text>&#13;
			<x>240.0</x>&#13;
			<y>571.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text># of C's in q has to satisfy condition: 
# of C's % 3 = 2</text>&#13;
			<x>183.0</x>&#13;
			<y>388.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Pop C's and A's. 
This will fail if stack is empty while 
we still have some of string left to process</text>&#13;
			<x>1003.0</x>&#13;
			<y>151.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Skip leading A's</text>&#13;
			<x>678.0</x>&#13;
			<y>609.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Pop G's since condition 
has already been met</text>&#13;
			<x>814.0</x>&#13;
			<y>274.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>I, Miguel Logarta, have neither given or 
received inappropriate help with this homework assignment.</text>&#13;
			<x>76.0</x>&#13;
			<y>111.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>