# I, Miguel Antonio Logarta, have neither given or received inappropriate help with this 
# final exam. 

Let S = CCA^NGA^NGA^NT
S ∈ L because it contains two C's which are even
        a1 = N, a2 = N, a3 = N fulfills the other conditions
        and t = (a1 + a1) - a3 = (N + N) - N = N, so we have 1 T at the end

|S| = 1 + 3N >= N so the pumping lemma applies

There exists a substring R in S such that you can pump out R (remove or replicate) to produce S' that
    is still in L

1) Let R be the initial C, if we were to pump out R, we would sometimes end up with a situation where
    the number of C's are odd. When the number of C's are odd, S' is no longer in L
2) Let R be the last T, if we were to pump out R, the number of T's would exceed what is allowed in L,
    and if you were to remove the T's, you would end up with no T's which also fails and causes S' to not be in L

Because of these contradictions, we have shown that the pumping lemma does not apply to this language.
Therefore, language L is not a regular language
L ∉ RL